<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/bg1"
        android:gravity="center"
        android:text="Modules List"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="italic|bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="118dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="@dimen/_15sdp"
         app:layout_constraintBottom_toBottomOf="parent"
        app:spanCount="2"
       app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1"
         />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtSignOut"
        android:layout_width="match_parent"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/white"
        android:text="Sign Out"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:background="@color/purple_500"
        android:padding="@dimen/_10sdp"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content" />




</androidx.constraintlayout.widget.ConstraintLayout>