<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".organization.leavetypes.AssignLeavetypes">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_8sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Assign Role to Particular Employee"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />


            <LinearLayout
                android:id="@+id/linLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginHorizontal="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_14sdp"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Purpose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Purpose: "
                    android:textColor="@color/black"

                    android:textSize="@dimen/_12ssp" />

                <EditText

                    android:id="@+id/edt_Purpose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorLink="@color/app_orange"
                    android:hint="Enter Purpose"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linLayout1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginHorizontal="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_14sdp"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name: "
                    android:textColor="@color/black"

                    android:textSize="@dimen/_12ssp" />

                <EditText

                    android:id="@+id/edt_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Name"

                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linLayout2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginHorizontal="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_14sdp"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Frequency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Frequency: "
                    android:textColor="@color/black"

                    android:textSize="@dimen/_12ssp" />

                <EditText

                    android:id="@+id/edt_Frequency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Frequency"

                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linLayout3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginHorizontal="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_14sdp"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/CreditingMethod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Crediting Method : "
                    android:textColor="@color/black"

                    android:textSize="@dimen/_12ssp" />

                <EditText

                    android:id="@+id/edt_CreditingMethod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Crediting Method "

                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linLayout4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginHorizontal="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_14sdp"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ApplicableGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Applicable Gender: "
                    android:textColor="@color/black"

                    android:textSize="@dimen/_12ssp" />

                <EditText

                    android:id="@+id/edt_ApplicableGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Applicable Gender"

                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linLayout5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginHorizontal="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_14sdp"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/NumberofLeaves"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number of Leaves: "
                    android:textColor="@color/black"

                    android:textSize="@dimen/_12ssp" />

                <EditText

                    android:id="@+id/edt_NumberofLeaves"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Number of Leaves"

                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linLayout6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginHorizontal="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_14sdp"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Carryforward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Carry forward?: "
                    android:textColor="@color/black"

                    android:textSize="@dimen/_12ssp" />

                <EditText

                    android:id="@+id/edt_Carryforward"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Carry forward?"

                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linLayout7"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginHorizontal="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_14sdp"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/MaximumCarryforward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maximum Carry forward: "
                    android:textColor="@color/black"

                    android:textSize="@dimen/_12ssp" />

                <EditText

                    android:id="@+id/edt_MaximumCarryforward"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Maximum Carry forward"

                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <Spinner
                android:id="@+id/Location"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:gravity="start"
                android:scrollbarSize="25sp"
                android:textAlignment="viewStart" />

            <Button
                android:id="@+id/btn_save_leavetype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_40sdp"
                android:text="Save"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>