<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.users.AssignUsers">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_8sdp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Assign Role to Particular Employee"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            />



        <LinearLayout
            android:id="@+id/linLayout"
            android:layout_marginHorizontal="@dimen/_14sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_14sdp"

            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/rolename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name: "
                android:textSize="@dimen/_12ssp"

                android:textColor="@color/black"
                />

            <EditText

                android:id="@+id/edt_user_name"
                android:layout_width="match_parent"
                android:textSize="@dimen/_12ssp"
                android:layout_height="wrap_content"

                android:hint="Enter User Name" />
        </LinearLayout>



        <Spinner
            android:id="@+id/employees"

            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:gravity="start"

            android:textAlignment="viewStart"
            android:scrollbarSize="25sp" />



        <Spinner
            android:gravity="start"

            android:textAlignment="viewStart"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:id="@+id/roles"
            android:scrollbarSize="25sp"

            />

        <Button
            android:id="@+id/btn_save_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            android:text="Save"
            android:textSize="@dimen/_12ssp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>