<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".leaves.AddLeaveActivity">


    <include
        android:id="@+id/header_main"
        layout="@layout/header_back" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/constDates"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/header_main"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/edt_bg"
            android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/spinnerLeaveType"
            app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:gravity="start"
            android:textAlignment="viewStart"
            android:scrollbarSize="25sp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_height="wrap_content">



            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtBalance"
                android:layout_width="0dp"
               app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txtCheckBalance"
              app:layout_constraintStart_toStartOf="parent"
                style="@style/txt_12_ssp"
                android:textColor="@android:color/holo_red_dark"
                android:layout_height="wrap_content">
            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtCheckBalance"
                android:layout_width="wrap_content"
                android:text="@string/check_balance"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/purple_700"


                style="@style/txt_12_ssp"
                android:layout_height="wrap_content">
            </androidx.appcompat.widget.AppCompatTextView>







        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/FromConst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/conFromDate"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txtHalfFistDay"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/edt_bg"
            android:padding="@dimen/_5sdp"

            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtFrom"
                android:layout_width="wrap_content"
                android:text="From Date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                style="@style/txt_12_ssp"
                android:layout_height="wrap_content">
            </androidx.appcompat.widget.AppCompatTextView>


            <ImageView
                android:layout_width="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/baseline_calendar_month_24"
                android:layout_height="wrap_content" />

        </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtHalfFistDay"
                android:layout_width="wrap_content"
                android:text="@string/half_day"
                app:layout_constraintEnd_toEndOf="parent"
android:textColor="@color/purple_700"
                app:layout_constraintTop_toTopOf="@+id/conFromDate"
                app:layout_constraintBottom_toBottomOf="@+id/conFromDate"
                style="@style/txt_12_ssp"
                android:layout_height="wrap_content">
            </androidx.appcompat.widget.AppCompatTextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RadioGroup
            android:id="@+id/radioGroupFirst"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonFomMor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Morning session" />

            <RadioButton
                android:id="@+id/radioButtonFomAft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Afternoon session" />
        </RadioGroup>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ToConst"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/conToDate"

                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txtHalfSecondDay"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="0dp"

                android:background="@drawable/edt_bg"
                android:padding="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"

                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTo"
                    android:layout_width="wrap_content"
                    android:text="To Date"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    style="@style/txt_12_ssp"
                    android:layout_height="wrap_content">
                </androidx.appcompat.widget.AppCompatTextView>


                <ImageView
                    android:layout_width="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/baseline_calendar_month_24"
                    android:layout_height="wrap_content" />




            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtHalfSecondDay"
                android:layout_width="wrap_content"
                android:text="@string/half_day"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/purple_700"
                app:layout_constraintTop_toTopOf="@+id/conToDate"
                app:layout_constraintBottom_toBottomOf="@+id/conToDate"
                style="@style/txt_12_ssp"
                android:layout_height="wrap_content">
            </androidx.appcompat.widget.AppCompatTextView>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <RadioGroup
            android:id="@+id/radioGroupSecond"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonSecondMor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Morning session" />

            <RadioButton
                android:id="@+id/radioButtonSecondAft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Afternoon session" />
        </RadioGroup>



        <EditText
            android:id="@+id/edtReason"
android:hint="Reason"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:padding="@dimen/_5sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/edt_bg"
            style="@style/edt_12_ssp_bg" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSave"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_light"
                android:text="Save"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSubmit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_purple"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_light"
                android:text="Cancel"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>




</androidx.appcompat.widget.LinearLayoutCompat>