<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/loginpage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:gravity="center"
            android:text="Login Page"
            android:textColor="@color/black"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@+id/usn"
            app:layout_constraintTop_toTopOf="parent" />

       <!-- android:text="Android"-->
<!--// android:text="Employee 002"-->
       <!-- android:text="Active Manager"-->
        <EditText
            android:id="@+id/usn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="15dp"
            android:hint="Username: "
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="161dp" />
        <!--android:text="vnG1Uq"-->
       <!-- android:text="INFY@123"-->
       <!-- android:text="cR4lQS"-->
        <EditText
            android:id="@+id/pwd"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="15dp"
            android:layout_marginTop="52dp"
            android:hint="Password: "
            app:layout_constraintTop_toBottomOf="@+id/usn"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp" />



        <CheckBox
            android:id="@+id/cbRememberMe"
            android:layout_margin="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember Me"/>

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15sp"
            android:text="Login"
            android:textSize="35dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pwd"
            app:layout_constraintVertical_bias="0.168"
            tools:layout_editor_absoluteX="16dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>