<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtConfirmation"
        android:layout_width="match_parent"
android:textStyle="bold"
        style="@style/txt_12_ssp"
        android:textSize="@dimen/_15ssp"
        android:layout_height="wrap_content">
    </androidx.appcompat.widget.AppCompatTextView>

    <!-- EditText for remarks -->
    <EditText
        android:id="@+id/editTextRemarks"
        android:layout_width="match_parent"
        android:gravity="top"
        android:layout_height="@dimen/_100sdp"
        android:hint="Add remarks"/>

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/buttonYes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Yes"/>

        <Button
            android:id="@+id/buttonNo"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="No"/>
    </LinearLayout>

</LinearLayout>
</layout>