<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".timesheet.TimeSchedulerFragment">


    <include
        android:id="@+id/header_main"
        layout="@layout/header_back_app" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constTop"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/header_main"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtNoRecords"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/txt_12_ssp"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
        </androidx.appcompat.widget.AppCompatTextView>



        <LinearLayout
            android:layout_width="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal"
            android:layout_marginEnd="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/addTimeSheet"
                android:layout_width="@dimen/_30sdp"
                android:src="@drawable/img_add"
                android:layout_height="@dimen/_30sdp" />


            <ImageView
                android:id="@+id/imgFilter"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_width="@dimen/_30sdp"
                android:src="@drawable/img_filter"
                android:layout_height="@dimen/_30sdp" />



        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/constDates"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/header_main"
        android:layout_height="wrap_content">


<androidx.appcompat.widget.LinearLayoutCompat
   android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:text="From"
        style="@style/txt_12_ssp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
    </androidx.appcompat.widget.AppCompatTextView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/conFromDate"
        android:layout_width="match_parent"
        android:background="@drawable/edt_bg"
        android:padding="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtFrom"
            android:layout_width="wrap_content"
            android:text=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/txt_12_ssp"
            android:layout_height="wrap_content">
        </androidx.appcompat.widget.AppCompatTextView>


<ImageView
    android:id="@+id/imgCal"
    android:layout_width="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:src="@drawable/baseline_calendar_month_24"
    android:layout_height="wrap_content"></ImageView>




    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:text="To     "
                style="@style/txt_12_ssp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content">
            </androidx.appcompat.widget.AppCompatTextView>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/conToDate"
                android:layout_width="match_parent"
                android:background="@drawable/edt_bg"
                android:padding="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTo"
                    android:layout_width="wrap_content"
                    android:text=""
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    style="@style/txt_12_ssp"
                    android:layout_height="wrap_content">
                </androidx.appcompat.widget.AppCompatTextView>


                <ImageView

                    android:layout_width="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/baseline_calendar_month_24"
                    android:layout_height="wrap_content"></ImageView>




            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSubmit"
        android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:text="Go"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/txtNoData"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="No Data Found"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constTop"
        android:layout_height="wrap_content"></androidx.appcompat.widget.AppCompatTextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_time_schedule"
        android:layout_width="match_parent"
        android:layout_height="0dp"
android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constTop"
        android:nestedScrollingEnabled="true" />

  <!--  <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addTimeSheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintVertical_bias="1.0"
        app:tint="@color/black" />-->


</androidx.constraintlayout.widget.ConstraintLayout>