<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="0dp"
        android:layout_height="@dimen/_170sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        app:cardBackgroundColor="@color/app_orange"
        app:cardCornerRadius="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                style="@style/txt_font_bold_12sp"
                android:layout_height="wrap_content"
                android:text="Upcoming Employee Occasion"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/dateTextView"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/nav_menu_bg_gradient"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                android:layout_marginEnd="@dimen/_10sdp"/>

            <!-- 2nd Row: Date TextView -->
            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="0dp"
                style="@style/txt_font_12sp"
                android:layout_height="wrap_content"
                android:text="19-02-2024"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintBottom_toTopOf="@+id/venueTextView"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"/>

            <!-- 3rd Row: Venue TextView -->
            <TextView
                android:id="@+id/venueTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Sariyaka"
                style="@style/txt_font_12sp"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dateTextView"
                app:layout_constraintBottom_toTopOf="@+id/placeTextView"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"/>

            <!-- 4th Row: Place TextView -->
            <TextView
                android:id="@+id/placeTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="2 nd Year Anniversary"
                style="@style/txt_font_12sp"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/venueTextView"
                app:layout_constraintBottom_toTopOf="@+id/arrowImageView"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"/>

            <!-- 5th Row: Arrow ImageView -->
            <ImageView
                android:id="@+id/arrowImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_down_arrow"
                android:rotation="270"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_15sdp"
               app:layout_constraintBottom_toBottomOf="parent"
android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"

                app:tint="@color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="0dp"
        android:layout_height="@dimen/_170sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        app:cardBackgroundColor="@color/app_orange"
        app:cardCornerRadius="@dimen/_5sdp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/txt_company"
                android:layout_width="0dp"
                style="@style/txt_font_bold_12sp"
                android:layout_height="wrap_content"
                android:text="Upcoming Company Occasion"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageViewCompany"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/dateTextViewCompany"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"/>

            <ImageView
                android:id="@+id/imageViewCompany"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/nav_menu_bg_gradient"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txt_company"
                app:layout_constraintBottom_toBottomOf="@+id/txt_company"
                android:layout_marginEnd="@dimen/_10sdp"/>

            <!-- 2nd Row: Date TextView -->
            <TextView
                android:id="@+id/dateTextViewCompany"
                android:layout_width="0dp"
                style="@style/txt_font_12sp"
                android:layout_height="wrap_content"
                android:text="19-02-2024"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_company"
                app:layout_constraintBottom_toTopOf="@+id/venueTextViewCompany"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"/>

            <!-- 3rd Row: Venue TextView -->
            <TextView
                android:id="@+id/venueTextViewCompany"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Sariyaka"
                style="@style/txt_font_12sp"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dateTextViewCompany"
                app:layout_constraintBottom_toTopOf="@+id/placeTextViewCompany"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"/>

            <!-- 4th Row: Place TextView -->
            <TextView
                android:id="@+id/placeTextViewCompany"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="2 nd Year Anniversary"
                style="@style/txt_font_12sp"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/venueTextViewCompany"
                app:layout_constraintBottom_toTopOf="@+id/arrowImageViewCompany"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"/>

            <!-- 5th Row: Arrow ImageView -->
            <ImageView
                android:id="@+id/arrowImageViewCompany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_down_arrow"
                android:rotation="270"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"

                app:tint="@color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
